{
  "expo": {
    "name": "standard",
    "slug": "standard-new",
    "version": "8.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "standard",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.qlql.standard",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.app.standard",
      "versionCode": 6006,
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "onesignal-expo-plugin",
        {
          "mode": "development",
          "disableLocation": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.qlql.standard.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.qlql.standard.onesignal"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "9b3bf4aa-1226-4182-b25f-f7d4a2203f87"
      }
    }
  }
}
